<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaceful Night Vibes</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:white;
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:rgb(162, 47, 103);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 200px;
        height: 200px;
    }

    .firstsong {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .firstsong p {
        margin-left: 2rem;
    }

    .secondsong {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .secondsong p {
        margin-left: 2rem;
    }

    .thirdsong {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .thirdsong p {
        margin-left: 2rem;
    }

    .fourthsong {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .fourthsong p {
        margin-left: 2rem;
    }

    .fifthsong {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .fifthsong p {
        margin-left: 2rem;
    }
    .fifthsong ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: rgb(162, 47, 103);
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>Peaceful Night Vibes: Melancholic Playlist for Chill Sleepin</h1><br>
        <div class="content">
            <p>Hey there, night owls and chill seekers! 🌙✨ Get ready to dive into a realm of tranquility with our newest creation: <b>'Peaceful Night Vibes: Melancholic Playlist for Chill Sleepin'.'</b> Picture this: a cozy blanket, dimmed lights, and the soft whispers of <i>melancholic melodies</i> wrapping around you like a warm embrace. <br>
<br>
                In this playlist, we've curated the most soul-soothing tunes that will gently guide you into a state of calm. Whether you're winding down after a long day or simply seeking solace in the quiet of the night, these tunes are your perfect companions. From heartfelt ballads to mellow beats, each track is a musical lullaby crafted to serenade you into dreamland. <br>
                <br>
                So, hit play, close your eyes, and let the melancholic magic transport you to a dreamy, peaceful realm. Sweet dreams are just a song away. 🎶😴 #ChillSleepin #PeacefulNightVibes</p><br>
                
                    
    <h2>1. Backburner</h2>
        <p>By NIKI</p>
            <div class="firstsong">
                <img src="images/backburner.jpg"  alt="Backburner">
                    <p>
                       <b><i>"Backburner"</i></b>  explores emotional backup relationships, where someone in a serious commitment maintains a backup chemistry, reflecting insecurity and emotional infidelity. This trend, accentuated during the pandemic, involves keeping options open in case the main relationship falters. A 2021 study found 62% of adults admitting to backburners, highlighting its prevalence despite committed relationships.<br>You can listen to the song here <a href="https://open.spotify.com/track/4kkWvBCT6wq5NHoJjYRaPU?si=dad4e28312fb44b8"> Backburner by NIKI</a>
                    </p>
                <br>
            </div>
            <br>
    <h2>2. Alonica</h2>
        <p>By LANY</p>
            <div class="secondsong">
                <img src="Images/alonica.jpg" alt="alonica">
                    <p>
                        This song, <b><i>"Alonica"</i></b> by Lany, creates a melancholic vibe perfect for sleep because it portrays a bittersweet departure from Los Angeles (LA) to Alonica. The lyrics express falling out of love with LA and finding solace in Alonica's perpetual sunshine, favorite beach, and endless sand. The song captures a sense of longing, nostalgia, and the feeling of finding home in a place that brings comfort and peace. The soothing melody and poetic lyrics evoke a deep emotional connection, making it a great song for sleep.<br>You can listen to the song here <a href="https://open.spotify.com/track/1T2gpycmBlJ0RkTcIe7f26?si=c4e084b6971646be"> Alonica by LANY</a>
                    </p>
                <br>
            </div>
            <br>
        <h2>3. Always</h2>
            <p>By Daniel Caesar</p>
                <div class="thirdsong">    
                    <img src="Images/always.png" alt="Always">
                        <p>
                            This song, <b><i>"Always"</i></b> by Daniel Caesar, resonates as a perfect melancholic lullaby due to its heartfelt lyrics and soothing melody. The lyrics express a timeless love, with the speaker expressing devotion even if the relationship changes. Despite knowing the possibility of the partner being with someone else, the speaker pledges unwavering love and promises to always be there. The song captures the pain of longing, love, and the hope for enduring connection, making it a poignant choice for a melancholic mood. <br>You can listen to the song here<a href="https://open.spotify.com/track/2LlOeW5rVcvl3QcPNPcDus?si=27efff55f2f24b15"> Always by Daniel Caesar</a>
                        </p>
                    <br>
                </div>
                <br>
        <h2>4. Loving You</h2>  
            <P>By Seafret</P>
                <div class="fourthsong">  
                    <img src="Images/lovingyou.jpeg" alt="lovingyou">
                        <p>
                            This Seafret track, <b><i>"Loving You,"</i></b> encapsulates the feeling of sadness and lost love, making it ideal for bedtime. The song narrates a tale of love, strength, and embracing heartbreak. Its lyrics depict a previous relationship, recalling the warmth amidst a cold atmosphere, acknowledging the inevitable changes. The singer embraces the pain as a chapter of their life, expressing a profound, lasting love despite hurdles. The song's emotional intensity and relatable words create a comforting yet poignant lullaby, offering solace to those seeking peace in the night.  <br>You can listen the song here <a href="https://open.spotify.com/track/6jsDhixAjBtkNcv9KFYaYl?si=6d651272c5904250">Loving You by Seafret</a>
                        </p>
                    <br>
                </div>
                <br>
        <h2>5. A Year Ago</h2>
            <p>By James Arthur</p>
                <div class="fifthsong">
                    <img src="Images/Ayearago.jpeg" alt="AyearAgo">
                    <p>
                        This song hits deep for sleep because it captures heartbreak and longing. James Arthur's <b><i>"A Year Ago"</i></b> reminisces about lost love. He misses every little thing: the shared coffee cup, movie choices, and even the mess left behind. The lyrics express regret for not expressing love sooner. Arthur wishes he could turn back time, hold the person close, and convey his feelings. The song's melancholic tone and relatable lyrics make it perfect for sleep, evoking a sense of nostalgia and longing for lost love.<br>You can listen to the song <a href="https://open.spotify.com/track/3DBJE1Zndql25OGUQSv7aD?si=e414fcbc12af42c9"> A Year Ago</a>
                    </p>
                    <br>
                    </div>
                    <br>
        <div class="resume">
            <p>
                As we conclude our journey through the depths of melancholic melodies, I want to express my gratitude for joining me in this musical exploration. Those five songs we've delved into aren't just tunes; they're emotional narratives, capturing the essence of longing, love, and the bittersweet dance of life. <br> In the quiet of the night, wrapped in the embrace of these soul-soothing melodies, we find solace. We're reminded that it's okay to feel nostalgic, to miss someone dearly, and to acknowledge the complexity of our emotions. As the last notes fade away, I hope you carry with you the comfort of these songs, a reminder that even in the melancholic moments, there is beauty. <br> Remember, music has this incredible power to heal, to connect us across time and space. So, keep these tunes close, let them accompany you on your nightly journeys, and find peace in their melodies. Here's to the nights filled with music, dreams, and the serenity that comes from within. <br> Thank you for sharing this musical reverie with me. Until our paths cross again, may your nights be filled with sweet dreams and melodies that touch your soul.
            </p>
            <br>
            <br>
            <p> Key TakeAways:
            </p>
            <ul>
                <li><b>Embrace Nostalgia</b>: These songs remind us that it's okay to feel nostalgic and miss someone. Embrace those emotions; they are a testament to the depth of your heart.</li>
                <li><b>he Power of Music</b>: Music has the incredible power to heal and connect us emotionally. It can provide solace and comfort even in the most melancholic moments.</li>
                <li><b>Finding Beauty in Melancholy</b>: Even in the midst of melancholy, there is a unique beauty. These songs capture the complexity of human emotions, reminding us that every feeling, no matter how bittersweet, is a part of the human experience.</li>
            </ul>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Review By :</p>
            <p>Aisyah Adinda Yasmeen</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>