<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Review Buku 'Atomic Habits'</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAjZpRAE5ZIQDD4N4AscfFAEO92wBaeTkAtMaXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAiFCIAAAAAIhUUNCIAACIVFRQzRCAiERUVYkMzQhEREVZ3IkMyERFmd3d3IjIRZnd3d3d3IhZ3d3d3d3IgJ3d3d3dyIAACJ3d3ciAAAAACJ3IgAAAAAAACIAAAAAAAAAAAAAAAD//wAA//8AAP+fAAD+BwAA+AEAAOAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIADAADADwAA8D8AAPz/AAD//wAA" rel="icon" type="image/x-icon">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(Images/greennn.jpg);
}

#judul {
            text-align: center;
            background-image: url(Images/bunga.jpg);
            padding: 20px;
}

h1 {
    text-align: center;
    background-image: url(Images/bunga.jpg);
    padding: 20px;

}
#judul {
    text-align: center;
    background-image: url(Images/bunga.jpg);
    padding: 20px;
}

.container {
    margin: 0 auto;
    text-align: center;
    justify-content: ;
    padding: 20px;
    align-items: center;  max-width: 600px;
    background: linear-gradient(to right, #ddead1, #c7ddb5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.youtube {
    text-align: center;
}

.center-table {
    margin: 0 auto;
}

img {
    width: 200px;
    max-height: 700px;
    margin-bottom: 20px;
    object-fit: cover;
        }

table {
    width: 100%;
    margin-top: 20px;
        }

th,
td {
    padding: 10px;
    border: 1px solid #000;
        }
        
.step-by-step {
    max-width: 600px;
    margin: 20px auto;
}

form {
    max-width: 400px;
    margin: 0 auto;
}
</style>

<body>
    <div class="container">
        <h1 id="judul" class="center-text">Review Buku 'Atomic Habits'</h1>
        <p class="center-text">Dalam kehidupan kita yang sibuk dan penuh tantangan, mencapai tujuan besar seringkali
            terasa sulit. Namun, menurut James Clear, penulis buku terlaris "Atomic Habits", kunci untuk mencapai
            kesuksesan jangka panjang terletak pada kebiasaan kecil yang kita lakukan setiap hari. Buku ini bukan sekadar
            panduan biasa tentang bagaimana membentuk kebiasaan yang baik; ini adalah masterclass yang memandu pembaca
            melalui proses transformasi hidup melalui perubahan kecil yang signifikan.</p>

        <h2>Ringkasan Buku</h2>
        <img src="Images/atomic.jpeg" alt="atomic">
        <p>"Atomic Habits" membahas konsep kecilnya perubahan yang berkelanjutan. James Clear menguraikan bagaimana
            kebiasaan-kebiasaan kecil yang kita lakukan setiap hari, terlepas seberapa kecil pun, dapat memengaruhi
            kehidupan kita secara besar. Buku ini tidak hanya berfokus pada mengapa kebiasaan penting, tetapi juga membahas
            cara-cara konkret untuk membentuk kebiasaan baru, menghilangkan kebiasaan buruk, dan menjadikan perubahan kecil
            sebagai bagian tak terpisahkan dari kehidupan sehari-hari.</p>
<table>
            <tr>
                <td>Pengarang:</td>
                <td>James Clear</td>
            </tr>
            <tr>
                <td>Penerbit:</td>
                <td>Penguin Random House</td>
            </tr>
            <tr>
                <td>Tahun Terbit:</td>
                <td>2018</td>
            </tr>
        </table>
        <h3>Poin-Poin Utama</h3>
        <p>Dalam "Atomic Habits", James Clear mengajukan gagasan bahwa perubahan kecil, ketika dilakukan secara teratur,
            memiliki dampak signifikan dalam jangka panjang. Buku ini mengungkapkan hukum pertumbuhan tak terlihat, di mana
            perubahan sehari-hari yang mungkin tidak terlihat pada awalnya dapat menghasilkan hasil yang luar biasa jika
            dipertahankan dalam jangka waktu yang cukup lama. Clear membedakan antara tujuan besar dan sistem kebiasaan
            berkelanjutan, menekankan bahwa fokus pada membangun sistem kebiasaan yang efektif adalah kunci menuju
            kesuksesan jangka panjang. Selain itu, buku ini menyoroti pentingnya mengubah identitas pribadi dan
            mengidentifikasi diri dengan kebiasaan positif sebagai langkah penting dalam membentuk perubahan kebiasaan yang
            berlangsung.</p>

        <p>"Atomic Habits" oleh James Clear adalah panduan yang memotivasi dan praktis untuk membantu pembaca memahami
            kekuatan kebiasaan kecil dan bagaimana mengubah mereka untuk mencapai hasil yang luar biasa. Dengan
            contoh-contoh nyata dan strategi yang dapat diimplementasikan, buku ini memberikan alat yang diperlukan untuk
            membentuk kebiasaan yang berlangsung seumur hidup. Setelah membaca buku ini, pembaca diingatkan bahwa perubahan
            kecil yang konsisten adalah kuncinya, dan bahwa kesuksesan sejati tidak terletak pada tindakan besar, tetapi pada
            kebiasaan kecil yang dilakukan setiap hari. Semoga pengantar ini memberikan gambaran yang jelas tentang apa yang
            diharapkan dari buku "Atomic Habits" oleh James Clear.</p>

        <div class="step-by-step">
            <h4>Panduan Memilih Buku yang Tepat</h4>
             <ul>
                <li> <b>Tentukan Genre Favorit Anda</b>: Apakah Anda menyukai fiksi ilmiah, roman, misteri, atau buku-buku non-fiksi? Menentukan genre favorit Anda dapat membantu mempersempit pilihan.</li>
                <li><b>Baca Sinopsis</b>: Bacalah sinopsis buku untuk mendapatkan gambaran tentang alur ceritanya. Jika sinopsis menarik minat Anda, kemungkinan besar buku itu cocok untuk Anda.</li>
                <li><b>Periksa Ulasan Pembaca</b>: Melihat ulasan pembaca dapat memberi Anda wawasan tentang apa yang disukai dan tidak disukai oleh orang lain tentang buku tersebut.</li>
                 <li><b>Berikan Kesempatan</b>: Terkadang, buku yang tidak langsung menarik perhatian Anda pada awalnya dapat menjadi pengalaman membaca yang luar biasa jika Anda memberinya kesempatan.</li>
                </ul>
            </div>

        <div class="youtube">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/3jX-AHoE3ho?si=_zMJfqqWroBKjZOI" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <h3>Request Review Buku Selanjutnya</h3>
        <form>
            <label for="namaBuku">Nama Buku:</label>
            <input type="text" id="namaBuku" name="namaBuku" required><br><br>
            <label for="pengarang">Pengarang:</label>
            <input type="text" id="pengarang" name="pengarang" required><br><br>
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>

</html>
